apiVersion: v2
name: "behavior"
description: "ccsp20-behavioral"
type: application
version: "1.0.21"
appVersion: "1.0.21"
icon: https://package-int.hcloud.hmc.co.kr/repository/raw/icon.png
sources:
  - "https://code.hcloud.hmc.co.kr/ccs/domain/behavior/ccsp20-behavioralpatternanalysis.git"
