apiVersion: v2
name: "sbehavioral"
description: "ccsp20-behavioral"
type: application
version: "1.0.6"
appVersion: "1.0.6"
icon: https://code.hcloud.hmc.co.kr/uploads/-/system/project/avatar/483/hdk-logo.png?width=64
sources:
  - https://code.hcloud.hmc.co.kr/ccs/
