replicaCount: 1
image:
  repository: registry.hcloud.hmc.co.kr/ccs/ccsp20-behavioral
  pullPolicy: IfNotPresent
  tag: 1.0.10
resources:
  limits:
    cpu: 800m
    memory: 1024Mi
  requests:
    cpu: 300m
    memory: 512Mi
readinessInitialDelaySeconds: 30
readinessPeriodSeconds: 30
livenessInitialDelaySeconds: 60
livenessPeriodSeconds: 30
jvm:
  enabled: false
  option: ''
service:
  type: NodePort
  port: 8080
  nodePort: 30041
ingress:
  enabled: false
  host: null
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 85
autoPromotionEnabled: true
